.loadingPopup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90px;
  height: 90px;
  border-radius: 6px;
  background: rgba(0, 0, 0, .85);
  overflow: hidden;
  z-index: 998;
}
.loadingPopup-default {
  position: relative;
  margin: 15px;
  width: 50px;
  height: 50px;
  border: 5px solid @loading-grounding-bg;
  border-radius: 50%;
}
.loadingPopup-icon {
  position: absolute;
  top: 13px;
  left: 13px;
  z-index: 999;
  width: 23px;
  height: 23px;
  // .img-retina("~images/loadingCentre.png", 46px, 46px);
}
.loadingPopup-loader {
  position: absolute;
  top: -5px;
  left: -5px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: @loading-default-bg;
  background: linear-gradient(to right, @loading-default-bg 10%, rgba(255, 130, 41, 0) 42%);
  position: relative;
  animation: load 1.4s infinite linear;
  transform: translateZ(0);
}
.loadingPopup-loader span {
  position: absolute;
  top: 0;
  left: 42%;
  width: 14px;
  height: 6px;
  background: @loading-default-bg;
  border-radius: 3px;
}
.loadingPopup-loader:before {
  content: '';
  width: 50%;
  height: 50%;
  background: @loading-default-bg;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
}
.loadingPopup-loader:after {
  content: '';
  background: #000;
  width: 83%;
  height: 83%;
  border-radius: 50%;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.handle-img {
  display: block;
  width: 23px;
  height: 23px;
  .img-retina(@loading-handle-img, 23px, 23px)
}
@keyframes load {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
