.passwordBox {
  @border-color: #ccc;
  .size(280px, 40px);
  margin: 0 auto;
  display: flex;
  box-lines: multiple;
  flex-wrap: wrap;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    .size(200%, 200%);
    border: 2px solid @border-color;
    transform-origin: 0 0;
    transform: scale3D(0.5, 0.5, .5);
    box-sizing: border-box;
    border-radius: 6px;
  }
  & > span {
    .size(100% / 6, 40px);
    flex: 1;
    display: block;
    text-align: center;
    line-height: 40px;
    background: #fff;
    position: relative;
    font-size: 45px;
    color: #4a4a4a;
    i {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%,-50%,0);
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #4a4a4a;
    }
  }
  & > span::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    .size(200%, 200%);
    border-left: 1px solid @border-color;
    transform-origin: 0 0;
    transform: scale3D(0.5, 0.5, .5);
    box-sizing: border-box;
  }
  & > span:first-child::before {
    border-left: none;
  }
}
