.sectorProg {
    .rotundity(35px ; 35px);
    transform: translateZ(0);
}

.fill-schedule-bar {
  .rotundity-fill(31px; 31px; 2px; 32px; 14px; @sector-progress-base);
  .symbol {
    font-size: 12px;
  }
}
.fill-schedule-grey {
  .rotundity-fill(31px; 31px; 2px; 32px; 14px; @sector-progress-grey-color);
  .symbol {
    font-size: 12px;
  }
}

.prog-0 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(90deg, @sector-progress-bg 50%, @sector-progress-bg 50%, @sector-progress-bg);
}
.prog-1 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(93.6deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-2 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(97.2deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-3 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(100.8deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-4 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(104.4deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-5 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(108deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-6 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(111.6deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-7 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(115.2deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-8 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(118.8deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-9 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(122.4deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-10 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(126deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-11 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(129.6deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-12 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(133.2deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-13 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(136.8deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-14 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(140.4deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-15 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(144deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-16 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(147.6deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-17 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(151.2deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-18 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(154.8deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-19 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(158.4deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-20 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(162deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-21 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(165.6deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-22 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(169.2deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-23 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(172.8deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-24 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(176.4deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-25 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(180deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-26 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(183.6deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-27 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(187.2deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-28 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(190.8deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-29 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(194.4deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-30 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(198deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-31 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(201.6deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-32 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(205.2deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-33 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(208.8deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-34 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(212.4deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-35 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(216deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-36 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(219.6deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-37 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(223.2deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-38 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(226.8deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-39 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(230.4deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-40 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(234deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-41 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(237.6deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-42 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(241.2deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-43 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(244.8deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-44 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(248.4deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-45 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(252deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-46 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(255.6deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-47 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(259.2deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-48 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(262.8deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-49 {
  background-image: linear-gradient(90deg, @sector-progress-bg 50%, transparent 50%, transparent), linear-gradient(266.4deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-50 {
  background-image: linear-gradient(-90deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-51 {
  background-image: linear-gradient(-86.4deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-52 {
  background-image: linear-gradient(-82.8deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-53 {
  background-image: linear-gradient(-79.2deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-54 {
  background-image: linear-gradient(-75.6deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-55 {
  background-image: linear-gradient(-72deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-56 {
  background-image: linear-gradient(-68.4deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-57 {
  background-image: linear-gradient(-64.8deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-58 {
  background-image: linear-gradient(-61.2deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-59 {
  background-image: linear-gradient(-57.6deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-60 {
  background-image: linear-gradient(-54deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-61 {
  background-image: linear-gradient(-50.4deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-62 {
  background-image: linear-gradient(-46.8deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-63 {
  background-image: linear-gradient(-43.2deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-64 {
  background-image: linear-gradient(-39.6deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-65 {
  background-image: linear-gradient(-36deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-66 {
  background-image: linear-gradient(-32.4deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-67 {
  background-image: linear-gradient(-28.8deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-68 {
  background-image: linear-gradient(-25.2deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-69 {
  background-image: linear-gradient(-21.6deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-70 {
  background-image: linear-gradient(-18deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-71 {
  background-image: linear-gradient(-14.4deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-72 {
  background-image: linear-gradient(-10.8deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-73 {
  background-image: linear-gradient(-7.2deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-74 {
  background-image: linear-gradient(-3.6deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-75 {
  background-image: linear-gradient(0deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-76 {
  background-image: linear-gradient(3.6deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-77 {
  background-image: linear-gradient(7.2deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-78 {
  background-image: linear-gradient(10.8deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-79 {
  background-image: linear-gradient(14.4deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-80 {
  background-image: linear-gradient(18deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-81 {
  background-image: linear-gradient(21.6deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-82 {
  background-image: linear-gradient(25.2deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-83 {
  background-image: linear-gradient(28.8deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-84 {
  background-image: linear-gradient(32.4deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-85 {
  background-image: linear-gradient(36deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-86 {
  background-image: linear-gradient(39.6deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-87 {
  background-image: linear-gradient(43.2deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-88 {
  background-image: linear-gradient(46.8deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-89 {
  background-image: linear-gradient(50.4deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-90 {
  background-image: linear-gradient(54deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-91 {
  background-image: linear-gradient(57.6deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-92 {
  background-image: linear-gradient(61.2deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-93 {
  background-image: linear-gradient(64.8deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-94 {
  background-image: linear-gradient(68.4deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-95 {
  background-image: linear-gradient(72deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-96 {
  background-image: linear-gradient(75.6deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-97 {
  background-image: linear-gradient(79.2deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-98 {
  background-image: linear-gradient(82.8deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-99 {
  background-image: linear-gradient(86.4deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}

.prog-100 {
  background-image: linear-gradient(90deg, @sector-progress-base 50%, transparent 50%, transparent), linear-gradient(270deg, @sector-progress-base 50%, @sector-progress-bg 50%, @sector-progress-bg);
}
