@import "public.less";
.page-container{
	background: #fff;
	padding-bottom: 50px;
		.hold_data{
		width: 90%;
		padding: 5%;
		& .one-text{
			display: inline-block;
			width: 49%;
			font-size: 17px;
			color: #4a4a4a;
		}
		& .two-text{
			display: inline-block;
			width: 49%;
			font-style: 17px;
			color: #d3ae72;
			font-size: 12px;
			text-align: right;
			i{
				font-style: normal;
			}
		}
		& .three-text{
			font-size: 14px;
			color: #b1b1b1;
			padding-top: 5px;
		}
	}
	.assets-details{
		width: 90%;
		padding: 10px 5%;
		background: #fff5e4;
		table{
			width: 100%;
			& tr{
				height: 64px;
				& p{
					font-size: 14px;
					color: #cda05c;
					line-height: 24px;

				}
				& span{
					font-size: 16px;
					color: #d5b075;
				}
			}
		}
	}
	.assetd-btn{
		width: 100%;
		position: fixed;
		bottom: 0;
		left: 0;
		& button{
			width: 50%;
			height: 59px;
			font-size: 19px;
			color: #fff;
			background: #cfa767;
		}
	}
}