@import "public.less";
.page-container{
	background: #fff;
		.order_data{
		width: 90%;
		padding: 5%;
		& .one-text{
			display: inline-block;
			width: 49%;
			font-size: 17px;
			color: #4a4a4a;
		}
		& .two-text{
			display: inline-block;
			width: 49%;
			font-style: 17px;
			color: #d3ae72;
			font-size: 12px;
			text-align: right;
			i{
				font-style: normal;
			}
		}
		& .three-text{
			font-size: 14px;
			color: #b1b1b1;
			padding-top: 5px;
		}
	}
	.policy-details{
		width: 90%;
		padding: 10px 5%;
		background: #fff5e4;
		table{
			width: 100%;
			& tr{
				height: 64px;
				& td{
					width: 50%;
				}
				& p{
					font-size: 14px;
					color: #cda05c;
					line-height: 24px;

				}
				& span{
					font-size: 16px;
					color: #d5b075;
				}
			}
		}
	}
	.policy_state{
		width: 90%;
		padding: 0 5%;
		table{
			width: 100%;
			& tr{
				height: 54px;
				& td{
					width: 50%;
				}
				& p{
					font-size: 16px;
					color: #4A4A4A;
					// line-height: 24px;

				}
				& span{
					display: inline-block;
					width: 100%;
					font-size: 14px;
					color: #9B9B9B;
					text-align: right;

				}
			}
		}
	}
}
