// Theme
// --------------------------------------------------

@brand-primary:               #ff8229;

@btn-default-color:           #f60;      // button字体颜色
@btn-default-bg:              #f60;      // button背景颜色
@btn-default-border:          #f60;      // button边框颜色

@sector-progress-base:        #ff8229;


@loading-default-bg:          #ff8229;
@loading-grounding-bg:        #ffe2cd;
@loading-handle-img:          "~images/handle_img.png";
