// Theme
// --------------------------------------------------

@brand-primary:               #2d4486;

@btn-default-color:           #2d4486;      // button字体颜色
@btn-default-bg:              #2d4486;      // button背景颜色
@btn-default-border:          #2d4486;      // button边框颜色

@sector-progress-base:        #2d4486;


@loading-default-bg:             #4a90e2;
@loading-grounding-bg:           #3e4e61;
@loading-handle-img:          "~images/handle_img2.png";
