 @import "theme.less";
//@import "theme_blue.less";
// Variables
// --------------------------------------------------
//== Font samily
@font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
//== Colors
@body-bg:                     #f5f5f5;
@brand-success:               #51d18b;
@brand-info:                  #5bc0de;
@brand-warning:               #ff6958;
@brand-danger:                #f22;
@brand-jomp:                  #4a90e2;
@col-main:                    #ff4141;
@com-text:                    #4a4a4a;
@fb-btn:                      #4a90e2;
@redeemingall-btn:            #5596e3;
@com-text-color:              #2d4486;
@tips-red:                    #cc0000;

@gray-base:                   #333;      // 适用于主要文本、标题信息
@gray-dark:                   #666;      // 适用于普通文本
@gary:                        #999;      // 适用于辅助、次要文本
@gary-light:                  #ededed;   // 内容块背景色
@gray-obvious:                #ccc;      // 适用与文本边框
@gray-intro:                  #9e9e9e;
@gray-line:                   #e6e6e6;

//== Font size
@font-size-largest:           28px;    // 适用于重要突出标题（备用）
@font-size-bigger:            20px;    // 适用于重要突出标题（备用）
@font-size-big:               18px;    // 适用于重要标题（导航栏、分类名称）
@font-size-middle:            16px;    // 适用于列表标题
@font-size-small:             14px;    // 适用于普通段落文本
@font-size-smaller:           12px;    // 适用于辅助、次要文本
@font-size-md:                15px;
@font-size-lesser:            13px;    // 适用于辅助文本

//== Buttons
@btn-border-radius-base:      5px;
@checkbox-default-bg:         #f60;
@checkbox-blue-bg:            #5194e3;
@redeeming-btn:               #96a1c2;

//== Brand title
@brand-title-height:          42px;

//
@padding-base-vertical:       12px;

// Grid
@grid-row1-height: 58px;
@grid-color-base:             #4a4a4a;
@grid-color-light:            #9b9b9b;
@grid-bg:                     #fff;
@grid-row-height:             44px;
@grid-row-pd:                 15px;
