//== Input
//******* input text
.input-size(@height:auto, @font-size:@font-size-md, @border:0, @radius:0, @line-height:1, @padding-vertical:0, @padding-horizontal:0,) {
  height: @height;
  line-height: @line-height;
  padding: @padding-vertical @padding-horizontal;
  border: @border;
  border-radius: @radius;
  font-size: @font-size;
}

//****** select
.select-size(@font-size; @color; @height:auto; @line-height:1; @padding-vertical:0; @padding-horizontal:0; @border:0) {
  height: @height;
  line-height: @line-height;
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  color: @color;
  border: @border;
}
