.icon-arrowLeft(@width,@color) {
  border-top: @width solid @color;
  border-left: @width solid @color;
  border-top-left-radius: 2px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  transform: rotateZ(-45deg);
}
.icon-arrowRight(@width,@color) {
  border-top: @width solid @color;
  border-right: @width solid @color;
  border-top-right-radius: 2px;
  border-top-left-radius: 1px;
  border-bottom-right-radius: 1px;
  transform: rotateZ(45deg);
}
